<!DOCTYPE html>
<html>
  <head>
      <title>ERP Dashboard</title>
      <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"/>
      <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
          referrerpolicy="origin">
      </script>
      <script type="text/javascript">
          tinymce.init({
            selector: '#myeditablediv',
            inline: true
          });
      </script>
      <style>
          * {
            box-sizing: border-box;


          }

          /*===============RESPONSIVE TO SCREEN SIZE==================*/
          @media screen and (max-width: 1920px) {
              body {
                  height: 1064px;
                  width: 1910px;
                  background-image: linear-gradient(to right, #3b81c8, #2c3e50);
              }
          }

          @media screen and (max-width: 1600px) {
              body {
                  height: 884px;
                  width: 1580px;
              }
          }

          @media screen and (max-width: 1280px) {
              body {
                  height: 1024px;
                  width: 1280px;
              }
          }

          /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
          @media (max-width: 600px) {
            .columnSide {
                width: 100%;
              }
          }

          /*=================ROWS================*/
          .row-Top, .row-Bottom {
              height: 45%;
              width: 100%;
              padding-right: .5%;
          }

          .row-Top, .columnSide,  {
              min-height: 50%;
              max-height: 50%;
          }

          /* Clear floats after the columns */
          .row-Bottom, .row-Top:after {
              display: table;
              clear: both;
          }

          /*=================BOTTOM COLUMNS================*/
          /* Create three equal columns that floats next to each other */
          .columnLeft {
              float: left;
              width: 30.33%;
              align-items: center;
          }
          .columnMiddle {
              float: left;
              width: 50.33%;
              align-items: center;
          }

          .columnRight {
              float: left;
              width: 19.33%;
              max-height: 50%;
              min-height: 25%;
          }

          .columnRight a {
            align-items: center;
          }

          /*=================ELEMENTS================*/

          #announcements,
          #calendar {
              min-height: 100%;
              max-height: 100%;
              float: left;
          }

          #announcements {
              width: 25%;

          }

          #calendar {
              width: 75%;
              height: 100%;
          }

          a img {
              width: 97.4%;
          }
          img {
              width:100%;
              height: 100%;
          }

          .marqueeText {
              padding: .7%;
              height: 8%;
              overflow: hidden;
              position: relative;
          }

          .marqueeText h3 {
              background-color: none;
              font-size: 3em;
              color: white;
              text-shadow: 2px 2px black;
              position: absolute;
              width: 100%;
              height: 100%;
              margin: 0;
              line-height: 50px;
              text-align: center;
           /* Starting position */
              -moz-transform:translateX(100%);
              -webkit-transform:translateX(100%);
              transform:translateX(100%);
           /* Apply animation to this element */
              -moz-animation: marqueeText 30s linear infinite;
              -webkit-animation: marqueeText 30s linear infinite;
              animation: marqueeText 30s linear infinite;
          }

          /*=================ANIMATION================*/
          /* Move it (define the animation) */
          @-moz-keyframes marqueeText {
              0%   { -moz-transform: translateX(100%); }
              100% { -moz-transform: translateX(-100%); }
          }

          @-webkit-keyframes marqueeText {
              0%   { -webkit-transform: translateX(100%); }
              100% { -webkit-transform: translateX(-100%); }
          }

          @keyframes marqueeText {
              0%   {
                  -moz-transform: translateX(100%); /* Firefox bug fix */
                  -webkit-transform: translateX(100%); /* Firefox bug fix */
                  transform: translateX(100%);
                   }
              100% {
                  -moz-transform: translateX(-100%); /* Firefox bug fix */
                  -webkit-transform: translateX(-100%); /* Firefox bug fix */
                  transform: translateX(-100%);
                   }
          }
      </style>
  </head>

  <body>
      <!--FIRST ROW-->
      <div class="row-Top">
        <iframe id = "announcements" width = 100% height = 100% src="http://s44.photobucket.com/user/ivanlopez1/embed/slideshow/Announcements-Flyers"frameborder="1px"
              seamless></iframe>
        <iframe id = "calendar"
                src = "https://outlook.office365.com/owa/calendar/cd80c76c380f4384a532846f813134ff@stocktonca.gov/7ee50987bd3542e1a8601a6e92a443099036764206783828677/calendar.html"></iframe>
      </div>

      <!--MARQUEE SIDE SCROLLER TEXT-->
      <div class="marqueeText">
     <!-----THIS IS A WORK IN PROGRESS, DOMAIN NEEDS TO BE REGISTERED-->
        <form method="post">
            <div id="myeditablediv"><h3>Welcome to the ERP Department! (Enterprise Resource Planning)</h3></div>
        </form>
      </div>

      <!--SECOND ROW-->
      <div class="row-Bottom">
          <!--COLUMN 1-->
          <div class="columnLeft">
             <iframe width="100%" height=500px src="http://s44.photobucket.com/user/ivanlopez1/embed/slideshow/ERP"></iframe>
          </div>

          <!--COLUMN 2-->
          <div class="columnMiddle">
              <!-- FLOOR MAP-->
              <iframe width="100%" height=500px src="http://s44.photobucket.com/user/ivanlopez1/embed/slideshow/Maps-Stages"></iframe>
          </div>

          <!--COLUMN 3-->
          <div class="columnRight">
            <!--WEATHER WIDGET-->
            <a target="_blank" href="https://www.booked.net/weather/stockton-1579">
                <img src="https://w.bookcdn.com/weather/picture/32_1579_0_1_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=34816"
                alt="booked.net">
              </a>
            <!--CLOCK WIDGET-->
            <div style="text-align: center">
                <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=America%2FLos_Angeles"
                width="100%"
                height="140"
                frameborder="0"
                seamless>
                </iframe>
            </div>
          </div>
      </div>

  </body>
</html>
