<!DOCTYPE html>
<html>
  <head>
      <title>ERP Dashboard</title>
      <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"/>
      <!-- <link rel = "stylesheet" href = "style_1.css"> -->
      <style>
      * {
        box-sizing: border-box;


      }

      /*===============RESPONSIVE TO SCREEN SIZE==================*/
      @media screen and (max-width: 1920px) {
          body {
              height: 1064px;
              width: 1910px;
              /* beige */
              background-color: #f1eee5;
          }
      }

      @media screen and (max-width: 1600px) {
          body {
              height: 884px;
              width: 1580px;
          }
      }

      @media screen and (max-width: 1280px) {
          body {
              height: 1024px;
              width: 1280px;
          }
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .columnSide {
            width: 100%;
          }
      }

      /*=================ROWS================*/
      .row-Top, .row-Bottom {
          height: 45%;
          width: 100%;
          padding-right: .5%;
      }

      .row-Top, .columnSide,  {
          min-height: 50%;
          max-height: 50%;
      }

      /* Clear floats after the columns */
      .row-Bottom, .row-Top:after {
          display: table;
          clear: both;
      }

      /*=================BOTTOM COLUMNS================*/
      /* Create three equal columns that floats next to each other */
      .columnLeft {
          float: left;
          width: 30.33%;
          align-items: center;
      }
      .columnMiddle {
          float: left;
          width: 50.33%;
          align-items: center;
      }

      .columnRight {
          float: left;
          width: 19.33%;
          max-height: 50%;
          min-height: 25%;
      }

      .columnRight a {
        align-items: center;
      }

      /*=================ELEMENTS================*/

      #announcements,
      #calendar {
          min-height: 100%;
          max-height: 100%;
          float: left;
      }

      #announcements {
          width: 30%;

      }

      #calendar {
          width: 70%;
          height: 100%;
      }

      a img {
          width: 97.4%;
      }
      img {
          width:100%;
          height: 100%;
      }

      .marqueeText {
          padding: .7%;
          height: 8%;
          overflow: hidden;
          position: relative;
      }

      .marqueeText h3 {
          background-color: none;
          font-size: 3em;
          color: black;
          font-family: tahoma;
          /* text-shadow: 2px 2px black; */
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          line-height: 50px;
          text-align: center;
       /* Starting position */
          -moz-transform:translateX(100%);
          -webkit-transform:translateX(100%);
          transform:translateX(100%);
       /* Apply animation to this element */
          -moz-animation: marqueeText 30s linear infinite;
          -webkit-animation: marqueeText 30s linear infinite;
          animation: marqueeText 30s linear infinite;
      }

      /*=================ANIMATION================*/
      /* Move it (define the animation) */
      @-moz-keyframes marqueeText {
          0%   { -moz-transform: translateX(100%); }
          100% { -moz-transform: translateX(-100%); }
      }

      @-webkit-keyframes marqueeText {
          0%   { -webkit-transform: translateX(100%); }
          100% { -webkit-transform: translateX(-100%); }
      }

      @keyframes marqueeText {
          0%   {
              -moz-transform: translateX(100%); /* Firefox bug fix */
              -webkit-transform: translateX(100%); /* Firefox bug fix */
              transform: translateX(100%);
               }
          100% {
              -moz-transform: translateX(-100%); /* Firefox bug fix */
              -webkit-transform: translateX(-100%); /* Firefox bug fix */
              transform: translateX(-100%);
               }
      }

      </style>
  </head>

  <body>
      <!--FIRST ROW-->
      <div class="row-Top">
        <iframe id = "announcements" width="100%" height=500 frameborder="0" seamless
          src="http://s44.photobucket.com/user/Stockton_ERP/embed/slideshow/Announcements-Flyers">
        </iframe>
        <iframe id = "calendar" frameborder="0" seamless
          src = "https://outlook.office365.com/owa/calendar/cd80c76c380f4384a532846f813134ff@stocktonca.gov/7ee50987bd3542e1a8601a6e92a443099036764206783828677/calendar.html">
        </iframe>
      </div>

      <!--MARQUEE SIDE SCROLLER TEXT-->
      <div class="marqueeText">
        <h3>System Design Week Now in Session!</h3>
      </div>


      <!--SECOND ROW-->
      <div class="row-Bottom">
          <!--COLUMN 1-->
          <div class="columnLeft">
             <iframe width="100%" height=500 frameborder="0" seamless src="http://s44.photobucket.com/user/Stockton_ERP/embed/slideshow/ERP"></iframe>
          </div>

          <!--COLUMN 3-->
          <div class="columnMiddle">
              <!-- FLOOR MAP-->
              <iframe width="100%" height=500 frameborder="0" seamless src="http://s44.photobucket.com/user/Stockton_ERP/embed/slideshow/Maps-Stages"></iframe>
          </div>

          <!--COLUMN 2-->
          <div class="columnRight">
            <!--CLOCK WIDGET-->
            <div style="text-align: center">
              <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=America%2FLos_Angeles"
              width="100%"
              height="140"
              frameborder="0"
              seamless>
            </iframe>
          </div>
          <!--WEATHER WIDGET-->
          <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="Stockton" data-label_2="Weather" data-icons="Climacons Animated" data-theme="beige" data-shadow="rgba(255, 255, 255, 0)" data-textcolor="#000000" data-highcolor="#000000" data-lowcolor="#000000" data-suncolor="#ffaa00" data-mooncolor="#505050" data-cloudcolor="#1b3944" data-raincolor="#33b3d5" data-snowcolor="#ffffff" >Stockton Weather</a>
          <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
          </script>
        </div>
      </div>

  </body>
</html>
<!-- https://weatherwidget.io/ -->
