<!DOCTYPE html>
<html>
  <head>
    <link rel = "shortcut icon" type = "image/x-icon" href = "favicon.ico"/>
    <link rel = "stylesheet" href = "style4.css">
    <title>ERP Dashboard</title>

  </head>

    <!-- Styles -->	
<style>
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: white;
    text-shadow: 2px 2px Blue;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 30s linear infinite;
 -webkit-animation: example1 30s linear infinite;
 animation: example1 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
    
  <body>  
      <!--FIRST ROW-->
      <div class="header">  
        <img id = "announcements" 
             src = "photos/Announcements/flyer.jpg">
        <iframe id = "calendar"
                src = "https://outlook.office365.com/owa/calendar/cd80c76c380f4384a532846f813134ff@stocktonca.gov/7ee50987bd3542e1a8601a6e92a443099036764206783828677/calendar.html"></iframe>
      </div>
            <div class="example1">
        <h3>System Design Week Now in Session!</h3>
      </div>
      <!--SECOND ROW-->
      <div class="row">
          
          <!--COLUMN 1-->
          <div class="columnSide">
              <!--SLIDESHOW-->
            <div id = "slideshow">
                <div class = "slide fade">
                    <img src = "photos/gallery/left_start.jpeg"
                         alt="Runners starting from the left">
                </div> 
                <div class = "slide fade">
                    <img src = "photos/gallery/right_start.jpeg"
                         alt = "Runners starting from the right">
                </div>
            </div>
          </div>
          
          <!--COLUMN 2-->
          <div class="columnCenter">
            <a target="_blank" href="https://www.booked.net/weather/stockton-1579" >
                <img src="https://w.bookcdn.com/weather/picture/32_1579_0_1_34495e_250_2c3e50_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=34816"  
                alt="booked.net">
            </a>
          </div>
          
          <!--COLUMN 3-->
          <div class="columnSide">
              <img src = "photos/floor.png">
          </div>
      </div>
  <script src = "js_slideshow.js"></script>
  <script src = "js_time.js"></script>
  </body>
</html>